%% SLSN 2018
clear all

% Samtlige punkter defineres
Q1 = -0.08630591645; U1 = -0.1102588927;  errQ1 = 0.2766890878;
Q2 = 0.3058024791; U2 = 0.5580788579; err2 = 0.2113710449;
Q3 = 0.267321694; U3 = 0.2704578330; err3 = 0.2574250828;
Q4 = 0.7305734624; U4 = 0.333138399; err4 = 1.060777364;
Q5 = 1.412956974; U5 = 0.9980904044; err5 = 1.195727334;
Q6 = 2.585654036; U6 = 0.406283740; err6 = 0.9986836285;
Q7 = 1.128927156; U7 = 0.583223745; err7 = 1.030090298;

% Opretter errorbar for hver epoch
e1 = errorbar(Q1,U1,errQ1,'both','.k','MarkerSize',30,'MarkerEdgeColor','b','Color','b');
hold on
e2 = errorbar(Q2,U2,err2,'both','.k','MarkerSize',30,'MarkerEdgeColor','k','Color','k');
hold on
e3 = errorbar(Q3,U3,err3,'both','.k','MarkerSize',30,'MarkerEdgeColor','r','Color','r');
hold on
e4 = errorbar(Q4,U4,err4,'both','.k','MarkerSize',30,'MarkerEdgeColor','g','Color','g');
hold on
e5 = errorbar(Q5,U5,err5,'both','.k','MarkerSize',30,'MarkerEdgeColor','c','Color','c');
hold on
e6 = errorbar(Q6,U6,err6,'both','.k','MarkerSize',30,'MarkerEdgeColor','m','Color','m');
hold on
e7 = errorbar(Q7,U7,err7,'both','.k','MarkerSize',30,'MarkerEdgeColor',[0.5,0,1],'Color',[0.5,0,1]);

% Tilpas akse-grænser
axis([-1 3 -1 3])


% Plotter cirkler og stiplede linjer langs x- og y-aksen. 
grid
hold on
theta = linspace(0,2*pi,60);

i=1;

% Opretter loop, der printer dotted cirkler startede med radius 0.5 til 3
% med et spring på 0.5 hver gang. 
for i = 0.5:0.5:3
    x = i*cos(theta);
    y = i*sin(theta);
    plot(x,y,'--k')
    
    %Tilføjer tekst ved hver cirkel. Teksten skal være lig i og størrelse
    %18. 
    h =text(i,0,sprintf('%1.1f',i),'FontSize',18)
    
    % Roterer teksten
    set(h,'Rotation',-30)
    hold on
    
end
% Printer horisontal og vertikal dotted lines 
x = linspace(-3,3,30);
plot(x,0*ones(size(x)),'--k')
plot(0*ones(size(x)),x,'--k')
xlabel('Q (%)')
ylabel('U(%)')
% Notationen gør, at det kun er funktionerne inde i klammerne, der får
% legends. Disse legends nævnes så i rækkefølge med ''. 
legend([e1 e2 e3 e4 e5 e6 e7],{'05/23','06/05','06/12','06/26 (1)','06/26 (2)','07/12 (1)', '07/12 (2)'})
title('SLSN 2018')

hold off
